server {
    listen 443 ssl;
    server_name blog.nofan.xyz;
    
    location / {
        root /home/blog/public;
        index index.html;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    access_log /home/blog/access.log;
    error_log /home/blog/error.log;

    # managed by Certbot
    ssl_certificate /home/certbot/letsencrypt/etc/live/nofan.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /home/certbot/letsencrypt/etc/live/nofan.xyz/privkey.pem; # managed by Certbot
}

